./lib/firmware/ath11k/WCN6855/hw2.0/amss.bin
./lib/firmware/ath11k/WCN6855/hw2.0/board-2.bin
./lib/firmware/ath11k/WCN6855/hw2.0/m3.bin
./lib/firmware/ath11k/WCN6855/hw2.0/regdb.bin
./lib/firmware/qca/hpbtfw10.tlv
./lib/firmware/qca/hpbtfw10.ver
./lib/firmware/qca/hpbtfw20.tlv
./lib/firmware/qca/hpbtfw21.tlv
./lib/firmware/qca/hpnv10.bin
./lib/firmware/qca/hpnv20.bin
./lib/firmware/qca/hpnv21.bin
./lib/firmware/qca/hpnv21g.bin
./lib/firmware/qca/htbtfw20.tlv
./lib/firmware/qca/htnv20.bin
./lib/firmware/qcom/a660_gmu.bin
./lib/firmware/qcom/a660_sqe.fw
./lib/firmware/qcom/a660_zap.mbn
./lib/firmware/Data20.msc
./lib/firmware/adsp.b00
./lib/firmware/adsp.b01
./lib/firmware/adsp.b02
./lib/firmware/adsp.b03
./lib/firmware/adsp.b04
./lib/firmware/adsp.b05
./lib/firmware/adsp.b06
./lib/firmware/adsp.b07
./lib/firmware/adsp.b08
./lib/firmware/adsp.b09
./lib/firmware/adsp.b10
./lib/firmware/adsp.b11
./lib/firmware/adsp.b12
./lib/firmware/adsp.b13
./lib/firmware/adsp.b14
./lib/firmware/adsp.b15
./lib/firmware/adsp.b16
./lib/firmware/adsp.b17
./lib/firmware/adsp.b18
./lib/firmware/adsp.b19
./lib/firmware/adsp.b20
./lib/firmware/adsp.b21
./lib/firmware/adsp.b22
./lib/firmware/adsp.b23
./lib/firmware/adsp.b24
./lib/firmware/adsp.b25
./lib/firmware/adsp.mdt
./lib/firmware/adspr.jsn
./lib/firmware/adspua.jsn
./lib/firmware/amss.bin
./lib/firmware/amss20.bin
./lib/firmware/battmgr.jsn
./lib/firmware/bdwlan.e01
./lib/firmware/bdwlan.e02
./lib/firmware/bdwlan.e03
./lib/firmware/bdwlan.e04
./lib/firmware/bdwlan.e05
./lib/firmware/bdwlan.e06
./lib/firmware/bdwlan.e07
./lib/firmware/bdwlan.e08
./lib/firmware/bdwlan.e09
./lib/firmware/bdwlan.e0a
./lib/firmware/bdwlan.e0b
./lib/firmware/bdwlan.e0c
./lib/firmware/bdwlan.e0d
./lib/firmware/bdwlan.e0e
./lib/firmware/bdwlan.e0f
./lib/firmware/bdwlan.e10
./lib/firmware/bdwlan.e11
./lib/firmware/bdwlan.e12
./lib/firmware/bdwlan.e13
./lib/firmware/bdwlan.e14
./lib/firmware/bdwlan.e15
./lib/firmware/bdwlan.e16
./lib/firmware/bdwlan.e17
./lib/firmware/bdwlan.e18
./lib/firmware/bdwlan.e19
./lib/firmware/bdwlan.e1a
./lib/firmware/bdwlan.e1c
./lib/firmware/bdwlan.e1d
./lib/firmware/bdwlan.e1e
./lib/firmware/bdwlan.e1f
./lib/firmware/bdwlan.e20
./lib/firmware/bdwlan.e21
./lib/firmware/bdwlan.e22
./lib/firmware/bdwlan.e23
./lib/firmware/bdwlan.e24
./lib/firmware/bdwlan.e25
./lib/firmware/bdwlan.e26
./lib/firmware/bdwlan.e27
./lib/firmware/bdwlan.e28
./lib/firmware/bdwlan.e29
./lib/firmware/bdwlan.e2a
./lib/firmware/bdwlan.e2b
./lib/firmware/bdwlan.e2c
./lib/firmware/bdwlan.e2d
./lib/firmware/bdwlan.e2e
./lib/firmware/bdwlan.e2f
./lib/firmware/bdwlan.e30
./lib/firmware/bdwlan.e31
./lib/firmware/bdwlan.e32
./lib/firmware/bdwlan.e33
./lib/firmware/bdwlan.e34
./lib/firmware/bdwlan.e35
./lib/firmware/bdwlan.e36
./lib/firmware/bdwlan.e37
./lib/firmware/bdwlan.e38
./lib/firmware/bdwlan.e39
./lib/firmware/bdwlan.e3a
./lib/firmware/bdwlan.e3b
./lib/firmware/bdwlan.e3c
./lib/firmware/bdwlan.e3d
./lib/firmware/bdwlan.e3e
./lib/firmware/bdwlan.e3f
./lib/firmware/bdwlan.e40
./lib/firmware/bdwlan.e41
./lib/firmware/bdwlan.e42
./lib/firmware/bdwlan.e43
./lib/firmware/bdwlan.e44
./lib/firmware/bdwlan.e45
./lib/firmware/bdwlan.e46
./lib/firmware/bdwlan.e47
./lib/firmware/bdwlan.e48
./lib/firmware/bdwlan.e49
./lib/firmware/bdwlan.e4a
./lib/firmware/bdwlan.e4b
./lib/firmware/bdwlan.e4c
./lib/firmware/bdwlan.e4d
./lib/firmware/bdwlan.e4e
./lib/firmware/bdwlan.e4f
./lib/firmware/bdwlan.e50
./lib/firmware/bdwlan.e51
./lib/firmware/bdwlan.e52
./lib/firmware/bdwlan.e53
./lib/firmware/bdwlan.e54
./lib/firmware/bdwlan.e55
./lib/firmware/bdwlan.e56
./lib/firmware/bdwlan.e57
./lib/firmware/bdwlan.e59
./lib/firmware/bdwlan.e5b
./lib/firmware/bdwlan.e5c
./lib/firmware/bdwlan.e5d
./lib/firmware/bdwlan.e5e
./lib/firmware/bdwlan.e5f
./lib/firmware/bdwlan.e60
./lib/firmware/bdwlan.e61
./lib/firmware/bdwlan.e62
./lib/firmware/bdwlan.e63
./lib/firmware/bdwlan.e64
./lib/firmware/bdwlan.e65
./lib/firmware/bdwlan.e66
./lib/firmware/bdwlan.e67
./lib/firmware/bdwlan.e68
./lib/firmware/bdwlan.e69
./lib/firmware/bdwlan.e6a
./lib/firmware/bdwlan.e6b
./lib/firmware/bdwlan.e6c
./lib/firmware/bdwlan.e6d
./lib/firmware/bdwlan.e6e
./lib/firmware/bdwlan.e6f
./lib/firmware/bdwlan.e70
./lib/firmware/bdwlan.e71
./lib/firmware/bdwlan.e72
./lib/firmware/bdwlan.e73
./lib/firmware/bdwlan.e74
./lib/firmware/bdwlan.e75
./lib/firmware/bdwlan.e76
./lib/firmware/bdwlan.e77
./lib/firmware/bdwlan.e78
./lib/firmware/bdwlan.e79
./lib/firmware/bdwlan.e7a
./lib/firmware/bdwlan.e7b
./lib/firmware/bdwlan.e7c
./lib/firmware/bdwlan.e7d
./lib/firmware/bdwlan.e7e
./lib/firmware/bdwlan.e7f
./lib/firmware/bdwlan.e80
./lib/firmware/bdwlan.e81
./lib/firmware/bdwlan.e82
./lib/firmware/bdwlan.e83
./lib/firmware/bdwlan.e84
./lib/firmware/bdwlan.e85
./lib/firmware/bdwlan.e86
./lib/firmware/bdwlan.e87
./lib/firmware/bdwlan.e88
./lib/firmware/bdwlan.e89
./lib/firmware/bdwlan.e8a
./lib/firmware/bdwlan.e8b
./lib/firmware/bdwlan.e8c
./lib/firmware/bdwlan.e8d
./lib/firmware/bdwlan.e8e
./lib/firmware/bdwlan.e8f
./lib/firmware/bdwlan.e90
./lib/firmware/bdwlan.e91
./lib/firmware/bdwlan.e92
./lib/firmware/bdwlan.e93
./lib/firmware/bdwlan.e94
./lib/firmware/bdwlan.e95
./lib/firmware/bdwlan.e96
./lib/firmware/bdwlan.e97
./lib/firmware/bdwlan.e98
./lib/firmware/bdwlan.e9a
./lib/firmware/bdwlan.e9b
./lib/firmware/bdwlan.e9c
./lib/firmware/bdwlan.e9e
./lib/firmware/bdwlan.e9f
./lib/firmware/bdwlan.ea0
./lib/firmware/bdwlan.ea1
./lib/firmware/bdwlan.ea2
./lib/firmware/bdwlan.ea6
./lib/firmware/bdwlan.ea9
./lib/firmware/bdwlan.eae
./lib/firmware/bdwlan.ee1
./lib/firmware/bdwlan.elf
./lib/firmware/cdsp.b00
./lib/firmware/cdsp.b01
./lib/firmware/cdsp.b02
./lib/firmware/cdsp.b03
./lib/firmware/cdsp.b04
./lib/firmware/cdsp.b05
./lib/firmware/cdsp.b06
./lib/firmware/cdsp.b07
./lib/firmware/cdsp.b08
./lib/firmware/cdsp.b09
./lib/firmware/cdsp.b10
./lib/firmware/cdsp.b11
./lib/firmware/cdsp.b12
./lib/firmware/cdsp.b13
./lib/firmware/cdsp.b14
./lib/firmware/cdsp.b15
./lib/firmware/cdsp.mdt
./lib/firmware/cdspr.jsn
./lib/firmware/eid.mbn
./lib/firmware/eseservice.b00
./lib/firmware/eseservice.b01
./lib/firmware/eseservice.b02
./lib/firmware/eseservice.b03
./lib/firmware/eseservice.b04
./lib/firmware/eseservice.b05
./lib/firmware/eseservice.b06
./lib/firmware/eseservice.b07
./lib/firmware/eseservice.mdt
./lib/firmware/evautil.b00
./lib/firmware/evautil.b01
./lib/firmware/evautil.b02
./lib/firmware/evautil.b03
./lib/firmware/evautil.b04
./lib/firmware/evautil.b05
./lib/firmware/evautil.b06
./lib/firmware/evautil.b07
./lib/firmware/evautil.mdt
./lib/firmware/evautil64.b00
./lib/firmware/evautil64.b01
./lib/firmware/evautil64.b02
./lib/firmware/evautil64.b03
./lib/firmware/evautil64.b04
./lib/firmware/evautil64.b05
./lib/firmware/evautil64.b06
./lib/firmware/evautil64.b07
./lib/firmware/evautil64.mdt
./lib/firmware/featenabler.b00
./lib/firmware/featenabler.b01
./lib/firmware/featenabler.b02
./lib/firmware/featenabler.b03
./lib/firmware/featenabler.b04
./lib/firmware/featenabler.b05
./lib/firmware/featenabler.b06
./lib/firmware/featenabler.b07
./lib/firmware/featenabler.mdt
./lib/firmware/fingerpr.b00
./lib/firmware/fingerpr.b01
./lib/firmware/fingerpr.b02
./lib/firmware/fingerpr.b03
./lib/firmware/fingerpr.b04
./lib/firmware/fingerpr.b05
./lib/firmware/fingerpr.b06
./lib/firmware/fingerpr.b07
./lib/firmware/fingerpr.mdt
./lib/firmware/gpqese.b00
./lib/firmware/gpqese.b01
./lib/firmware/gpqese.b02
./lib/firmware/gpqese.b03
./lib/firmware/gpqese.b04
./lib/firmware/gpqese.b05
./lib/firmware/gpqese.b06
./lib/firmware/gpqese.b07
./lib/firmware/gpqese.mdt
./lib/firmware/gptauuid.xml
./lib/firmware/haventkn.b00
./lib/firmware/haventkn.b01
./lib/firmware/haventkn.b02
./lib/firmware/haventkn.b03
./lib/firmware/haventkn.b04
./lib/firmware/haventkn.b05
./lib/firmware/haventkn.b06
./lib/firmware/haventkn.b07
./lib/firmware/haventkn.mbn
./lib/firmware/haventkn.mdt
./lib/firmware/hdcp1.b00
./lib/firmware/hdcp1.b01
./lib/firmware/hdcp1.b02
./lib/firmware/hdcp1.b03
./lib/firmware/hdcp1.b04
./lib/firmware/hdcp1.b05
./lib/firmware/hdcp1.b06
./lib/firmware/hdcp1.b07
./lib/firmware/hdcp1.mdt
./lib/firmware/hdcp2p2.b00
./lib/firmware/hdcp2p2.b01
./lib/firmware/hdcp2p2.b02
./lib/firmware/hdcp2p2.b03
./lib/firmware/hdcp2p2.b04
./lib/firmware/hdcp2p2.b05
./lib/firmware/hdcp2p2.b06
./lib/firmware/hdcp2p2.b07
./lib/firmware/hdcp2p2.mdt
./lib/firmware/hdcpsrm.b00
./lib/firmware/hdcpsrm.b01
./lib/firmware/hdcpsrm.b02
./lib/firmware/hdcpsrm.b03
./lib/firmware/hdcpsrm.b04
./lib/firmware/hdcpsrm.b05
./lib/firmware/hdcpsrm.b06
./lib/firmware/hdcpsrm.b07
./lib/firmware/hdcpsrm.mdt
./lib/firmware/lahaina/qdsp6m.qdb
./lib/firmware/loadalgota64.b00
./lib/firmware/loadalgota64.b01
./lib/firmware/loadalgota64.b02
./lib/firmware/loadalgota64.b03
./lib/firmware/loadalgota64.b04
./lib/firmware/loadalgota64.b05
./lib/firmware/loadalgota64.b06
./lib/firmware/loadalgota64.b07
./lib/firmware/loadalgota64.mdt
./lib/firmware/m3.bin
./lib/firmware/mdcompress.mbn
./lib/firmware/mldapta.b00
./lib/firmware/mldapta.b01
./lib/firmware/mldapta.b02
./lib/firmware/mldapta.b03
./lib/firmware/mldapta.b04
./lib/firmware/mldapta.b05
./lib/firmware/mldapta.b06
./lib/firmware/mldapta.b07
./lib/firmware/mldapta.mdt
./lib/firmware/modem.b00
./lib/firmware/modem.b01
./lib/firmware/modem.b02
./lib/firmware/modem.b03
./lib/firmware/modem.b04
./lib/firmware/modem.b05
./lib/firmware/modem.b06
./lib/firmware/modem.b07
./lib/firmware/modem.b08
./lib/firmware/modem.b10
./lib/firmware/modem.b11
./lib/firmware/modem.b12
./lib/firmware/modem.b13
./lib/firmware/modem.b14
./lib/firmware/modem.b15
./lib/firmware/modem.b17
./lib/firmware/modem.b18
./lib/firmware/modem.b19
./lib/firmware/modem.b20
./lib/firmware/modem.b21
./lib/firmware/modem.b22
./lib/firmware/modem.b23
./lib/firmware/modem.b24
./lib/firmware/modem.b25
./lib/firmware/modem.b26
./lib/firmware/modem.b27
./lib/firmware/modem.mdt
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/LA/DSDS/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/LA/DSDS_CDMALess/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/LA/SS/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/LA/SS_CDMALess/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/WD/DSSA/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/generic/common/Lahaina/STANDALONE/WD/SS/mcfg_hw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/mbn_hw.dig
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/mbn_hw.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/AF/CellC/Commercial/SAfrica/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/AF/MoroccoTel/Commercial/MA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/APAC/DCM/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/APAC/KDDI/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/APAC/Rakuten/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/APAC/Reliance/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/APAC/SBM/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/AUNZ/Optus/Commercial/AU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/AUNZ/Telstra/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/AUNZ/Vodafone/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Commercial/OPLUS_CMCC_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Commercial/OPLUS_Volte_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Commercial/Volte_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/AGNSS_LocTech/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/Conf_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/EPS_Only/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/LPP_LocTech/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/Nsiot_4RX_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/Nsiot_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/OPLUS_Nsiot_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/RRLP_LocTech/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/TGL_Comb_Attach/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CMCC/Lab/W_IRAT_Comb_Attach/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/OPLUS_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/OPLUS_VoLTE_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/OPLUS_hVoLTE_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/VoLTE_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Commercial/hVoLTE_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/CTA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/EPS_Only_VoLTE_Conf/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/NoAPN_Vo_Conf/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/TEST/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/TEST_EPS_ONLY/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/TEST_NO_APN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CT/Lab/VoLTE_Conf/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CU/Commercial/OPLUS_OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CU/Commercial/OPLUS_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CU/Commercial/OpenMkt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CU/Commercial/VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/China/CU/Lab/Test/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Bouygues/Commercial/France/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/Austria/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/CZ/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/Croatia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/Greece/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/Hungary/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/NL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/PL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/Commercial/Slovakia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/DT/VoLTE/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/EE/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Elisa/Commercial/FI/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/Austria/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/Denmark/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/Italy/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/SE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/H3G/Commercial/UK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/Commercial/France/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/Commercial/Poland/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/Commercial/Romania/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/Commercial/Slovakia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/Commercial/Spain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/VoLTE/Luxembourg/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Orange/VoLTE/Tunisia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/SFR/Commercial/FR/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Swisscom/Commercial/Swiss/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/TDC/Commercial/Denmark/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/TIM/Commercial/Italy/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Tele2/Commercial/NL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Tele2/Commercial/Sweden/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telefonica/Commercial/DE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telefonica/Commercial/Spain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telefonica/Commercial/UK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telenor/Commercial/Denmark/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telenor/Commercial/Norway/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telia/Commercial/Norway/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Telia/Commercial/Sweden/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/Commercial/Hungary/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/Commercial/Ireland/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/Lab/Germany/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/M2M/Commercial/Global/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/Non_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/CZ/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Germany/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Italy/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Netherlands/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Portugal/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/SAfrica/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Spain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/Turkey/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/EU/Vodafone/VoLTE/UK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Korea/KT/Commercial_KT_LTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Korea/LGU/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Korea/SKT/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/AMX/Commercial/MX/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/AMX/Non_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/AMX/VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/Claro/Commercial/Brazil/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/Claro/Commercial/Colombia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/TIM/Commercial/Brazil/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/Telefonica/Commercial/Colombia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/Telefonica/Commercial/Peru/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/LATAM/VIVO/Commercial/Brazil/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/MEA/STC/Commercial/SA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/Cricket/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/FirstNet/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/FirstNet_American_Samoa/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/FirstNet_Guam_CNMI/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/Non_VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/ATT/VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Bell/Commercial/CA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/CBRS/Commercial/US/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Dish/Commercial/US/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/GCI/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Rogers/Commercial/CA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Sprint/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Sprint/VoWiFi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Sprint/VoWiFi_A/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Sprint/VoWiFi_B/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/TMO/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Telus/Commercial/CA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/USCC/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Verizon/CDMAless/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Verizon/IMSless/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Verizon/Visible/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/NA/Verizon/hVoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Arabia/VoLTE/Salam/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Arabia/VoLTE/Zain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Austria/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/BD/VoLTE/Grameenphone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/BD/VoLTE/Robi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/BH/VoLTE/Batelco/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/BH/VoLTE/Viva/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/BH/VoLTE/Zain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Belgium/VoLTE/Base/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Belgium/VoLTE/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Belgium/VoLTE/Proximus/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Belgium/VoLTE/Telenet/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Bhutan/VoLTE/Telecom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Brazil/TIM/Commercial/Brazil/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Bulgaria/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Bulgaria/Commercial/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Bulgaria/Commercial/Viva/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CL/VoLTE/Claro/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CL/VoLTE/Entel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CL/VoLTE/Movistar/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CL/VoLTE/WOM/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CN/VoLTE/3Macau/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CN/VoLTE/CBN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CN/VoLTE/CTM/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CN/VoLTE/CTMO/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CO/VoLTE/Avantel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CO/VoLTE/Tigo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CO/VoLTE/WOM/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/CR/VoLTE/Claro/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Cambodia/VoLTE/Cellcard/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Cambodia/VoLTE/Metfone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Cambodia/VoLTE/Seatel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Cambodia/VoLTE/Smart/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Caribbean/VoLTE/OCA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Common/Commercial/Testsim/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Common/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Common/Volte_PTCRB/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Cote/Commercial/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Croatia/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Czech/Commercial/Telefonica/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/DT/NoIms/PL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Denmark/Commercial/Telia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/EG/VoLTE/Etisalat/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/EG/VoLTE/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/EG/VoLTE/Vodafone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/EG/VoLTE/WE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Estonia/Commercial/Elisa/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Estonia/Commercial/Tele2/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Estonia/Commercial/Telia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Finland/Commercial/DNA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Finland/Commercial/Telia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/Coriolis/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/EI/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/Free/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/Monaco/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/VITI/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/France/VoLTE/ZEOP/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/GR/VoLTE/Vodafone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/GR/VoLTE/Wind/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/GT/Commercial/Claro/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/GT/Commercial/Tigo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/HK/VoLTE/CMHK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/HK/VoLTE/CUHK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/HN/VoLTE/Claro/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/HU/Commercial/Digi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/HU/Commercial/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/ID/VoLTE/Indosat/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/ID/VoLTE/Telkomsel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/ID/VoLTE/XL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Iceland/VoLTE/Nova/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/India/VoLTE/Airtel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/India/VoLTE/BSNL/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/India/VoLTE/IDEA/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/India/VoLTE/VDF/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Iraq/VoLTE/Asiacell/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Ireland/VoLTE/Eir/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Ireland/VoLTE/Three/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Israel/Commercial/Cellcom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Israel/Commercial/Hotmobile/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Israel/Commercial/Partner/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Israel/Commercial/Pelephone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Israel/VoLTE/We4G/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Coopvoce/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Fastweb/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Kena/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Lycamobile/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Plintron/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Postemobile/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/Vianova/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Italy/VoLTE/WindTre/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/JO/VoLTE/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/JO/VoLTE/Umniah/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/KE/VoLTE/Faiba/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/KE/VoLTE/Safaricom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/KW/VoLTE/Ooredoo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/KW/VoLTE/Viva/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/KW/VoLTE/Zain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Kazakhstan/VoLTE/Beeline/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Kazakhstan/VoLTE/Tele2/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/LAOS/VoLTE/LTC/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/LK/VoLTE/Airtel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/LK/VoLTE/Dialog/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/LK/VoLTE/Hutch/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/LK/VoLTE/Mobitel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Latvia/Commercial/Bite/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Latvia/Commercial/LMT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Latvia/Commercial/Tele2/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Lebanon/Commercial/Alfa/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Lithuania/Commercial/Bite/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Lithuania/Commercial/Tele2/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Lithuania/Commercial/Telia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Luxembourg/VoLTE/Post/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Luxembourg/VoLTE/Tango/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/MA/VoLTE/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/MX/VoLTE/ALTAN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Macedonia/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Macedonia/Commercial/DT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Malay/Commercial/Digi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Malay/VoLTE/Celcom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Malay/VoLTE/Maxis/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Maldives/Commercial/Ooredoo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Mexico/Movistar/MX/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Mexico/VoLTE/ATT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Moldova/VoLTE/Moldcell/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Moldova/VoLTE/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Myanmar/VoLTE/MyTel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Myanmar/VoLTE/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/ATT/Cricket/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/Altice/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/Commercial/Cellcom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/Commercial/GCI/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/Verizon/Visible/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NA/Viaero/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NG/VoLTE/MTN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NL/Commercial/Tele2_old/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NL/VoLTE/KPN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NL/VoLTE/KPN_Test/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NZ/VoLTE/2DEGREE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NZ/VoLTE/Spark/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/NZ/VoLTE/VDF/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Nepal/VoLTE/Ncell/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Nepal/VoLTE/Telecom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Norway/Commercial/ICE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/OEM/Commercial/Oversea/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/OM/Commercial/Vodafone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/OM/VoLTE/Omantel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/PL/VoLTE/Play/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/PL/VoLTE/Plus/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/PU/volte/Claro/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/PU/volte/Entel/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Pakistan/VoLTE/Jazz/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Pakistan/VoLTE/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Pakistan/VoLTE/Ufone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Pakistan/VoLTE/ZONG/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Philippines/VoLTE/Dito/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Philippines/VoLTE/Smart/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Portugal/VoLTE/MEO/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Portugal/VoLTE/NOS/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Portugal/VoLTE/NOSLAB/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Qatar/VoLTE/Ooredoo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Qatar/VoLTE/VDF/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Reunion/Commercial/Orange/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Romania/VoLTE/Digi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Romania/VoLTE/Telekom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Romania/VoLTE/VDF_RO/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/SA/VoLTE/Mobily/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/SA/VoLTE/Rain/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Serbia/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Serbia/Commercial/MTS/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Serbia/Commercial/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Slovakia/Commercial/4Ka/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Slovakia/Commercial/Telefonica/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Slovenia/Commercial/A1/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Slovenia/Commercial/Telekom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Slovenia/VoLTE/Telemach/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Spain/VoLTE/Yoigo/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Sweden/Commercial/Telenor/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Switzerland/VoLTE/Salt/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Switzerland/VoLTE/Sunrise/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Switzerland/VoLTE/UPC/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/TPG/VoLTE/Tpg/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Thailand/VoLTE/NT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Turkey/VoLTE/Telekom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Turkey/VoLTE/Turkcell/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UAE/VoLTE/Du/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UAE/VoLTE/ETISALAT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UK/VoLTE/GiffGaff/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UK/VoLTE/Sky/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UK/VoLTE/Tesco/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UK/VoLTE/Three/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/UK/VoLTE/Virgin/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Vietnam/VoLTE/Mobifone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Vietnam/VoLTE/Vietnamobile/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/Vietnam/VoLTE/Vinaphone/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/ZA/VoLTE/MTN/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/OPLUS_EXP/ZA/VoLTE/Telkom/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/Beeline/Gen_3GPP/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/Beeline/VoLTE/RU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/MTS/Commercial/RU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/MegaFon/Commercial/RU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/Motiv/VoLTE/RU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Russia/Tele2/VoLTE/RU/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SA/Brazil/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/3HK/Commercial/HK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/AIS/Commercial/Thailand/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/APT/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/ChunghwaTel/Commercial/TW/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/DTAC/Commercial/VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/FarEastOne/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Globe/Commercial/PH/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/HKT/Commercial/HK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/M1/Commercial/SG/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/P1/Commercial/Malaysia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Singtel/Commercial/Singapore/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/SmarTone/Commercial/HK/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Smartfren/Commercial/VoWiFi/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Smartfren/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/StarHub/Commercial/SG/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/TM/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/TStar/Commercial/TW/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Truemove/Commercial/VoLTE/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/UMobile/Commercial/Malaysia/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/Viettel/Commercial/Vietnam/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/SEA/YTL/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Test/ER_IOT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/Test/NK_IOT/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/common/Default/Default/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/common/Default/cust_Default/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/common/ROW/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/generic/common/W_One/Commercial/mcfg_sw.mbn
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/mbn_sw.dig
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/mbn_sw.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/oem_sw_lab.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/oneplus_sw_lab_test.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/oneplus_sw_test.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/realme_sw_lab_test.txt
./lib/firmware/modem_pr/mcfg/configs/mcfg_sw/realme_sw_test.txt
./lib/firmware/modem_pr/so/561_0_0.mbn
./lib/firmware/modem_pr/so/562_0_0.mbn
./lib/firmware/modem_pr/so/563_0_0.mbn
./lib/firmware/modem_pr/so/800_0_0.mbn
./lib/firmware/modem_pr/so/801_0_0.mbn
./lib/firmware/modem_pr/so/802_0_0.mbn
./lib/firmware/modem_pr/so/803_0_0.mbn
./lib/firmware/modem_pr/so/804_0_0.mbn
./lib/firmware/modem_pr/so/805_0_0.mbn
./lib/firmware/modem_pr/so/870_0_0.mbn
./lib/firmware/modem_pr/so/871_0_0.mbn
./lib/firmware/modem_pr/so/900_0_0.mbn
./lib/firmware/modem_pr/so/901_0_0.mbn
./lib/firmware/modem_pr/so/902_0_0.mbn
./lib/firmware/modem_pr/so/903_0_0.mbn
./lib/firmware/modem_pr/so/904_0_0.mbn
./lib/firmware/modem_pr/so/908_0_0.mbn
./lib/firmware/modem_pr/so/909_0_0.mbn
./lib/firmware/modem_pr/so/910_0_0.mbn
./lib/firmware/modem_pr/so/911_0_0.mbn
./lib/firmware/modem_pr/so/912_0_0.mbn
./lib/firmware/modem_pr/so/912_1_0.mbn
./lib/firmware/modem_pr/so/913_0_0.mbn
./lib/firmware/modemr.jsn
./lib/firmware/regdb.bin
./lib/firmware/rtic.mbn
./lib/firmware/securemm.b00
./lib/firmware/securemm.b01
./lib/firmware/securemm.b02
./lib/firmware/securemm.b03
./lib/firmware/securemm.b04
./lib/firmware/securemm.b05
./lib/firmware/securemm.b06
./lib/firmware/securemm.b07
./lib/firmware/securemm.mdt
./lib/firmware/slpi.b00
./lib/firmware/slpi.b01
./lib/firmware/slpi.b02
./lib/firmware/slpi.b03
./lib/firmware/slpi.b04
./lib/firmware/slpi.b05
./lib/firmware/slpi.b06
./lib/firmware/slpi.b07
./lib/firmware/slpi.b08
./lib/firmware/slpi.b09
./lib/firmware/slpi.b10
./lib/firmware/slpi.b11
./lib/firmware/slpi.b12
./lib/firmware/slpi.b13
./lib/firmware/slpi.b14
./lib/firmware/slpi.b15
./lib/firmware/slpi.b16
./lib/firmware/slpi.b17
./lib/firmware/slpi.b18
./lib/firmware/slpi.b19
./lib/firmware/slpi.b20
./lib/firmware/slpi.b21
./lib/firmware/slpi.b22
./lib/firmware/slpi.b23
./lib/firmware/slpi.mdt
./lib/firmware/slpir.jsn
./lib/firmware/slpius.jsn
./lib/firmware/smplap32.b00
./lib/firmware/smplap32.b01
./lib/firmware/smplap32.b02
./lib/firmware/smplap32.b03
./lib/firmware/smplap32.b04
./lib/firmware/smplap32.b05
./lib/firmware/smplap32.b06
./lib/firmware/smplap32.b07
./lib/firmware/smplap32.mdt
./lib/firmware/smplap64.b00
./lib/firmware/smplap64.b01
./lib/firmware/smplap64.b02
./lib/firmware/smplap64.b03
./lib/firmware/smplap64.b04
./lib/firmware/smplap64.b05
./lib/firmware/smplap64.b06
./lib/firmware/smplap64.b07
./lib/firmware/smplap64.mdt
./lib/firmware/soter64.b00
./lib/firmware/soter64.b01
./lib/firmware/soter64.b02
./lib/firmware/soter64.b03
./lib/firmware/soter64.b04
./lib/firmware/soter64.b05
./lib/firmware/soter64.b06
./lib/firmware/soter64.b07
./lib/firmware/soter64.mdt
./lib/firmware/sp_license.b00
./lib/firmware/sp_license.b01
./lib/firmware/sp_license.b02
./lib/firmware/sp_license.b03
./lib/firmware/sp_license.b04
./lib/firmware/sp_license.b05
./lib/firmware/sp_license.b06
./lib/firmware/sp_license.b07
./lib/firmware/sp_license.mdt
./lib/firmware/voicepri.b00
./lib/firmware/voicepri.b01
./lib/firmware/voicepri.b02
./lib/firmware/voicepri.b03
./lib/firmware/voicepri.b04
./lib/firmware/voicepri.b05
./lib/firmware/voicepri.b06
./lib/firmware/voicepri.b07
./lib/firmware/voicepri.mdt
./lib/firmware/widevine.mbn
./lib/firmware/winsecap.b00
./lib/firmware/winsecap.b01
./lib/firmware/winsecap.b02
./lib/firmware/winsecap.b03
./lib/firmware/winsecap.b04
./lib/firmware/winsecap.b05
./lib/firmware/winsecap.b06
./lib/firmware/winsecap.b07
./lib/firmware/winsecap.mdt
